<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIR-fi-agQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Private Split View Controller-->
        <scene sceneID="tar-ra-IIC">
            <objects>
                <splitViewController id="nIR-fi-agQ" customClass="PrivateSplitViewController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zfa-Rg-AGm" kind="relationship" relationship="masterViewController" id="ume-i5-Wob"/>
                        <segue destination="Cvb-TB-MWm" kind="relationship" relationship="detailViewController" id="guO-pR-L7B"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dug-3g-nct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="137"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="OLo-2U-vW4">
            <objects>
                <viewController id="TD7-iL-xJx" userLabel="Broadcast" customClass="MessageTableViewController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="OYP-On-qH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-Br-q2T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-NV-IjG">
                                        <rect key="frame" x="20" y="52" width="90" height="41"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="mAy-dG-u5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Broadcast">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBC:" destination="TD7-iL-xJx" eventType="touchUpInside" id="juZ-3x-kKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hON-hh-3Vc">
                                        <rect key="frame" x="118" y="52" width="40" height="41"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="EjP-2k-odV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="CQ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SendCQ:" destination="TD7-iL-xJx" eventType="touchUpInside" id="Ht6-YY-alC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-Dm-XF1">
                                        <rect key="frame" x="296" y="52" width="98" height="41"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="I2f-WL-6vc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="SVz-B4-aYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Emergency">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEM:" destination="TD7-iL-xJx" eventType="touchUpInside" id="254-dL-Adl"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-0E-05A">
                                        <rect key="frame" x="20" y="101" width="374" height="34"/>
                                        <color key="backgroundColor" name="chatOtherBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gmf-LS-k71"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ThA-Yo-VdQ" firstAttribute="trailing" secondItem="WVU-Dm-XF1" secondAttribute="trailing" constant="20" id="2gt-7j-tIs"/>
                                    <constraint firstItem="DvG-NV-IjG" firstAttribute="leading" secondItem="ThA-Yo-VdQ" secondAttribute="leading" constant="20" id="7SS-XS-Icg"/>
                                    <constraint firstItem="hON-hh-3Vc" firstAttribute="top" secondItem="ThA-Yo-VdQ" secondAttribute="top" constant="8" id="AJ6-vM-TEt"/>
                                    <constraint firstItem="DvG-NV-IjG" firstAttribute="top" secondItem="ThA-Yo-VdQ" secondAttribute="top" constant="8" id="DP8-8l-Esh"/>
                                    <constraint firstItem="WVU-Dm-XF1" firstAttribute="top" secondItem="ThA-Yo-VdQ" secondAttribute="top" constant="8" id="TtM-7B-LO0"/>
                                    <constraint firstItem="mmO-0E-05A" firstAttribute="leading" secondItem="ThA-Yo-VdQ" secondAttribute="leading" constant="20" id="WHs-oS-BZV"/>
                                    <constraint firstItem="mmO-0E-05A" firstAttribute="top" secondItem="DvG-NV-IjG" secondAttribute="bottom" constant="8" id="dC7-OY-TUp"/>
                                    <constraint firstItem="hON-hh-3Vc" firstAttribute="leading" secondItem="DvG-NV-IjG" secondAttribute="trailing" constant="8" id="dsf-Lb-iOG"/>
                                    <constraint firstItem="ThA-Yo-VdQ" firstAttribute="trailing" secondItem="mmO-0E-05A" secondAttribute="trailing" constant="20" id="ppQ-hQ-YXQ"/>
                                    <constraint firstItem="ThA-Yo-VdQ" firstAttribute="bottom" secondItem="mmO-0E-05A" secondAttribute="bottom" constant="8" id="qYe-rl-7wf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ThA-Yo-VdQ"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vMb-eF-dFA" appends="YES" id="Ga4-4b-xNz"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="600" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-S3-m0e">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tcMessageId" id="Rgz-wg-Xgi" customClass="MessageTableViewCell" customModule="HamMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgz-wg-Xgi" id="gFn-C4-0CP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-ux-i7R">
                                                    <rect key="frame" x="20" y="43" width="374" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-lg-7zM">
                                                    <rect key="frame" x="224" y="11" width="170" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-Rq-Jpg">
                                                    <rect key="frame" x="20" y="11" width="196" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="9dr-ka-OWE"/>
                                                        <constraint firstAttribute="height" constant="24" id="MEg-9e-6xo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ojx-Rq-Jpg" firstAttribute="top" secondItem="gFn-C4-0CP" secondAttribute="topMargin" id="73P-dQ-L4L"/>
                                                <constraint firstItem="lHX-lg-7zM" firstAttribute="leading" secondItem="Ojx-Rq-Jpg" secondAttribute="trailing" constant="8" id="9R7-27-zBU"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="trailing" secondItem="gFn-C4-0CP" secondAttribute="trailingMargin" id="UJd-zw-Ytl"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="top" secondItem="Ojx-Rq-Jpg" secondAttribute="bottom" constant="8" id="Vig-1d-tq3"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="top" secondItem="lHX-lg-7zM" secondAttribute="bottom" constant="8" id="aQA-Mk-axC"/>
                                                <constraint firstItem="Ojx-Rq-Jpg" firstAttribute="leading" secondItem="gFn-C4-0CP" secondAttribute="leadingMargin" id="biZ-Hw-5Mq"/>
                                                <constraint firstItem="lHX-lg-7zM" firstAttribute="top" secondItem="gFn-C4-0CP" secondAttribute="topMargin" id="j1B-sI-Kfr"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="top" secondItem="Ojx-Rq-Jpg" secondAttribute="bottom" constant="8" id="lBA-g5-afP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PJY-ux-i7R" secondAttribute="bottom" id="luO-9U-FIU"/>
                                                <constraint firstItem="lHX-lg-7zM" firstAttribute="trailing" secondItem="gFn-C4-0CP" secondAttribute="trailingMargin" id="qY2-gJ-kmc"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="leading" secondItem="gFn-C4-0CP" secondAttribute="leadingMargin" id="rWC-ot-6Ap"/>
                                                <constraint firstItem="lHX-lg-7zM" firstAttribute="leading" secondItem="Ojx-Rq-Jpg" secondAttribute="trailing" constant="8" id="vnQ-a6-nXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callSign" destination="Ojx-Rq-Jpg" id="cnv-Fn-6eV"/>
                                            <outlet property="date" destination="lHX-lg-7zM" id="iI4-2h-zxL"/>
                                            <outlet property="label" destination="PJY-ux-i7R" id="nLi-di-gYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="itS-Dx-per" appends="YES" id="7gP-sd-01J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zrB-Br-q2T" firstAttribute="leading" secondItem="70Y-xF-eIg" secondAttribute="leading" id="2he-5u-1dd"/>
                            <constraint firstItem="IlB-S3-m0e" firstAttribute="top" secondItem="zrB-Br-q2T" secondAttribute="bottom" id="4xP-Yt-D67"/>
                            <constraint firstItem="zrB-Br-q2T" firstAttribute="top" secondItem="OYP-On-qH0" secondAttribute="top" id="ZXU-vE-ijS"/>
                            <constraint firstItem="zrB-Br-q2T" firstAttribute="trailing" secondItem="70Y-xF-eIg" secondAttribute="trailing" id="cRN-ff-lGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70Y-xF-eIg"/>
                    </stackView>
                    <navigationItem key="navigationItem" title="Send" id="94d-zx-zbp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonBC" destination="DvG-NV-IjG" id="snE-Iz-t7e"/>
                        <outlet property="buttonCQ" destination="hON-hh-3Vc" id="uc1-dH-c4N"/>
                        <outlet property="buttonEM" destination="WVU-Dm-XF1" id="rZd-DI-suu"/>
                        <outlet property="enteredMessage" destination="mmO-0E-05A" id="Zxy-EE-V0R"/>
                        <outlet property="tableView" destination="IlB-S3-m0e" id="yu7-p0-rE0"/>
                        <outlet property="textViewHeight" destination="gmf-LS-k71" id="jap-3M-0KC"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="itS-Dx-per" userLabel="KillKeyboard2">
                    <connections>
                        <action selector="resignKeyboard:" destination="TD7-iL-xJx" id="31Q-S6-0Gk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vMb-eF-dFA" userLabel="KillKeyboard">
                    <connections>
                        <action selector="resignKeyboard:" destination="TD7-iL-xJx" id="XKL-Ft-xDZ"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay0-Cg-fj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1607"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kAj-RB-JQF">
            <objects>
                <viewController id="6zo-9U-Bww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftH-nq-CAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lYm-Xz-sAj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Sxo-If-N9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHl-G8-BYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Nf-cu-QiN">
            <objects>
                <tabBarController id="zfa-Rg-AGm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4c-Ru-deZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q92-O8-cVO" kind="relationship" relationship="viewControllers" id="e6q-zA-zGe"/>
                        <segue destination="Frk-95-GUu" kind="relationship" relationship="viewControllers" id="Yae-42-5Uy"/>
                        <segue destination="eX7-x3-dZR" kind="relationship" relationship="viewControllers" id="XnT-5w-HhW"/>
                        <segue destination="VnX-Yb-QY1" kind="relationship" relationship="viewControllers" id="vNh-Mi-Vfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHt-so-gaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="137"/>
        </scene>
        <!--Credit-->
        <scene sceneID="BRR-v8-X6z">
            <objects>
                <viewController id="VnX-Yb-QY1" userLabel="Credit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icb-6l-Qwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-CJ-ZTL">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <string key="text">HAMMessenger Idea and Design by ÖVSV
 iOS/iPad OS/Mac OS X Client Nicolas OE1NBS HAMGO Protokoll Alex OE1VQS
.NET Programming Kurt OE1KBC
ANDROID Client Kurt OE1KBC

(c) by ÖVSV/OE1KBC 2018
(c) by OE1NBS 2019/2020 
Special thanks to ÖVSV for letting me create a version for Apple Devices</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gWr-W2-Jf6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="keyboard" catalog="system" id="B9v-I5-Hli"/>
                    <connections>
                        <outlet property="view" destination="Icb-6l-Qwa" id="N5B-rj-qWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-Ex-jWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yZU-pV-szn">
            <objects>
                <navigationController id="eX7-x3-dZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="NGl-wv-joa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kx8-xp-4lm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6zo-9U-Bww" kind="relationship" relationship="rootViewController" id="b0D-6e-Yle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aik-ww-23u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="899"/>
        </scene>
        <!--Online-->
        <scene sceneID="P1g-Up-Ozr">
            <objects>
                <navigationController id="q92-O8-cVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online" image="o.square" catalog="system" id="97p-Sz-Edg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAw-W7-C3s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zey-WP-2WF" kind="relationship" relationship="rootViewController" id="so5-YP-HAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g39-pq-2xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="137"/>
        </scene>
        <!--Connecting...-->
        <scene sceneID="Y4F-I4-eLh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zey-WP-2WF" customClass="OnlineTableViewController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7t-GT-Cwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlineTableViewCell" id="Pot-P4-4OR" customClass="OnlineTableViewCell" customModule="HamMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pot-P4-4OR" id="nBs-AG-3gi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-vG-1xr">
                                            <rect key="frame" x="16" y="41" width="59" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.144.144.144" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-0M-Udn" userLabel="IP">
                                            <rect key="frame" x="286.33333333333331" y="18" width="111.66666666666669" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-Lz-pSf">
                                            <rect key="frame" x="16" y="72" width="33" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-5d-1yq" userLabel="Locator">
                                            <rect key="frame" x="313" y="41" width="85" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Sign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-4H-67U">
                                            <rect key="frame" x="16" y="10" width="95" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ls2-Lz-pSf" firstAttribute="top" secondItem="wWx-vG-1xr" secondAttribute="bottom" constant="4" id="5Wn-3o-9I7"/>
                                        <constraint firstItem="BYB-4H-67U" firstAttribute="top" secondItem="nBs-AG-3gi" secondAttribute="top" constant="10" id="5qo-I5-Z3v"/>
                                        <constraint firstAttribute="bottom" secondItem="ls2-Lz-pSf" secondAttribute="bottom" constant="4" id="Ecs-S4-lvF"/>
                                        <constraint firstItem="wWx-vG-1xr" firstAttribute="leading" secondItem="nBs-AG-3gi" secondAttribute="leading" constant="16" id="Nba-oa-hLd"/>
                                        <constraint firstAttribute="trailing" secondItem="4ha-0M-Udn" secondAttribute="trailing" constant="16" id="Nhn-VU-uxX"/>
                                        <constraint firstItem="ls2-Lz-pSf" firstAttribute="top" secondItem="wWx-vG-1xr" secondAttribute="bottom" constant="4" id="PZC-M2-igI"/>
                                        <constraint firstAttribute="trailing" secondItem="DGk-5d-1yq" secondAttribute="trailing" constant="16" id="PpE-CJ-DWm"/>
                                        <constraint firstItem="DGk-5d-1yq" firstAttribute="top" secondItem="4ha-0M-Udn" secondAttribute="bottom" constant="4" id="ZAe-eq-SwL"/>
                                        <constraint firstItem="4ha-0M-Udn" firstAttribute="top" secondItem="nBs-AG-3gi" secondAttribute="top" constant="18" id="juE-2x-0Tm"/>
                                        <constraint firstItem="ls2-Lz-pSf" firstAttribute="leading" secondItem="nBs-AG-3gi" secondAttribute="leading" constant="16" id="nqs-zK-QiA"/>
                                        <constraint firstItem="wWx-vG-1xr" firstAttribute="top" secondItem="BYB-4H-67U" secondAttribute="bottom" constant="4" id="sR7-QB-M43"/>
                                        <constraint firstItem="BYB-4H-67U" firstAttribute="leading" secondItem="nBs-AG-3gi" secondAttribute="leading" constant="16" id="xSy-tZ-YmH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callLabel" destination="BYB-4H-67U" id="75d-3d-dad"/>
                                    <outlet property="ipLabel" destination="4ha-0M-Udn" id="kHG-oz-j9u"/>
                                    <outlet property="location" destination="ls2-Lz-pSf" id="kFG-BP-sn9"/>
                                    <outlet property="locator" destination="DGk-5d-1yq" id="Adr-Nx-9Sa"/>
                                    <outlet property="nameLabel" destination="wWx-vG-1xr" id="MzI-sv-GCb"/>
                                    <segue destination="Cvb-TB-MWm" kind="showDetail" identifier="toPrivMessageOnline" id="3jg-bj-9Pk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfflineTableViewCell" id="VVK-1L-sYG" userLabel="OfflineTableViewCell" customClass="OnlineTableViewCellOffline" customModule="HamMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVK-1L-sYG" id="CFi-eE-7kd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Sign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Von-T7-bpr">
                                            <rect key="frame" x="16" y="10" width="382" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Von-T7-bpr" secondAttribute="bottom" constant="4" id="dpY-TW-ros"/>
                                        <constraint firstItem="Von-T7-bpr" firstAttribute="top" secondItem="CFi-eE-7kd" secondAttribute="top" constant="10" id="iWR-y0-QDT"/>
                                        <constraint firstAttribute="trailing" secondItem="Von-T7-bpr" secondAttribute="trailing" constant="16" id="lug-mE-tJR"/>
                                        <constraint firstItem="Von-T7-bpr" firstAttribute="leading" secondItem="CFi-eE-7kd" secondAttribute="leading" constant="16" id="rYy-EL-WCj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callLabel" destination="Von-T7-bpr" id="ieZ-CO-usB"/>
                                    <segue destination="Cvb-TB-MWm" kind="showDetail" identifier="toPrivMessageOffline" id="Y6R-cK-9hg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zey-WP-2WF" id="aML-Ec-g2K"/>
                            <outlet property="delegate" destination="zey-WP-2WF" id="VYt-OA-kXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connecting..." id="uHf-us-RC6"/>
                    <connections>
                        <outlet property="tableNavItem" destination="uHf-us-RC6" id="INu-Jw-HMM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvT-6v-sIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="137"/>
        </scene>
        <!--Call-->
        <scene sceneID="a6r-1a-J5k">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="te2-8n-S4D" customClass="PrivateMessageController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="8ED-Zc-9Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-Hh-I5e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="privMessageIdOther" id="S59-uA-kLU" customClass="PrivateMessageTableViewCellOther" customModule="HamMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S59-uA-kLU" id="i0q-DX-TO7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-s1-cln" userLabel="OtherView">
                                                    <rect key="frame" x="8" y="4" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-vM-zAY">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="chatOtherBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xaF-vM-zAY" secondAttribute="bottom" constant="8" id="G4B-Y2-jmK"/>
                                                        <constraint firstAttribute="trailing" secondItem="xaF-vM-zAY" secondAttribute="trailing" constant="8" id="avL-n0-sBU"/>
                                                        <constraint firstItem="xaF-vM-zAY" firstAttribute="top" secondItem="2Nt-s1-cln" secondAttribute="top" constant="8" id="jwB-1j-bb6"/>
                                                        <constraint firstItem="xaF-vM-zAY" firstAttribute="leading" secondItem="2Nt-s1-cln" secondAttribute="leading" constant="8" id="rwF-xg-Ipm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Nt-s1-cln" secondAttribute="trailing" constant="100" id="OgW-BP-gWH"/>
                                                <constraint firstItem="2Nt-s1-cln" firstAttribute="leading" secondItem="i0q-DX-TO7" secondAttribute="leading" constant="8" id="hqX-lD-KLc"/>
                                                <constraint firstItem="2Nt-s1-cln" firstAttribute="top" secondItem="i0q-DX-TO7" secondAttribute="top" constant="4" id="l0W-Gl-7nw"/>
                                                <constraint firstAttribute="bottom" secondItem="2Nt-s1-cln" secondAttribute="bottom" constant="4" id="v4W-ws-NRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOtherLabel" destination="xaF-vM-zAY" id="HdG-YY-MS4"/>
                                            <outlet property="textOtherView" destination="2Nt-s1-cln" id="9O5-kL-L4Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="privMessageIdOwn" id="t4X-e8-zmm" customClass="PrivateMessageTableViewCellOwn" customModule="HamMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="414" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4X-e8-zmm" id="I2U-mk-ujN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-r0-bLp" userLabel="OwnView">
                                                    <rect key="frame" x="390" y="4" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-x3-RIe">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="chatOwnBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="gbM-x3-RIe" firstAttribute="leading" secondItem="hhW-r0-bLp" secondAttribute="leading" constant="8" id="2Qg-SH-nAe"/>
                                                        <constraint firstAttribute="trailing" secondItem="gbM-x3-RIe" secondAttribute="trailing" constant="8" id="C4U-hX-fQj"/>
                                                        <constraint firstAttribute="bottom" secondItem="gbM-x3-RIe" secondAttribute="bottom" constant="8" id="FyR-6F-W5N"/>
                                                        <constraint firstItem="gbM-x3-RIe" firstAttribute="top" secondItem="hhW-r0-bLp" secondAttribute="top" constant="8" id="bxQ-2d-H2P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhW-r0-bLp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I2U-mk-ujN" secondAttribute="leading" constant="100" id="KfL-AK-EhZ"/>
                                                <constraint firstItem="hhW-r0-bLp" firstAttribute="top" secondItem="I2U-mk-ujN" secondAttribute="top" constant="4" id="eZ0-oa-zvL"/>
                                                <constraint firstAttribute="trailing" secondItem="hhW-r0-bLp" secondAttribute="trailing" constant="8" id="hzb-cD-DUk"/>
                                                <constraint firstAttribute="bottom" secondItem="hhW-r0-bLp" secondAttribute="bottom" constant="4" id="lw1-RA-jeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOwnLabel" destination="gbM-x3-RIe" id="Ddh-ED-MF7"/>
                                            <outlet property="textOwnView" destination="hhW-r0-bLp" id="byR-QQ-wCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="avQ-xD-UPB" appends="YES" id="AmW-qZ-yZM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-wt-cFK">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-sL-JKQ">
                                        <rect key="frame" x="364" y="8" width="42" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="qVb-c1-N6X"/>
                                            <constraint firstAttribute="height" constant="34" id="vnv-Kc-0HG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onMessageSendPressed:" destination="te2-8n-S4D" eventType="touchUpInside" id="7fP-tw-xml"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-vd-dI6">
                                        <rect key="frame" x="8" y="8" width="348" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="zwA-Lj-DbA"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="mCQBackground"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Mph-ZC-CXz" firstAttribute="bottom" secondItem="UwE-vd-dI6" secondAttribute="bottom" constant="8" id="3zq-H6-U7g"/>
                                    <constraint firstItem="Mph-ZC-CXz" firstAttribute="trailing" secondItem="fJ4-sL-JKQ" secondAttribute="trailing" constant="8" id="Jss-CU-Zot"/>
                                    <constraint firstItem="UwE-vd-dI6" firstAttribute="leading" secondItem="Mph-ZC-CXz" secondAttribute="leading" constant="8" id="RFx-ti-Hj1"/>
                                    <constraint firstItem="fJ4-sL-JKQ" firstAttribute="leading" secondItem="UwE-vd-dI6" secondAttribute="trailing" constant="8" id="ck5-3y-gk6"/>
                                    <constraint firstItem="UwE-vd-dI6" firstAttribute="top" secondItem="Mph-ZC-CXz" secondAttribute="top" constant="8" id="imR-nS-LN6"/>
                                    <constraint firstItem="Mph-ZC-CXz" firstAttribute="bottom" secondItem="fJ4-sL-JKQ" secondAttribute="bottom" constant="8" id="mI0-HM-YnY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Mph-ZC-CXz"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Ol-J9-r8g" appends="YES" id="RJy-U3-mWQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-ZK-ZWu" userLabel="SpacerView">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="0Bl-cy-S79"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DjQ-ZK-ZWu" secondAttribute="bottom" id="7L7-CB-szl"/>
                            <constraint firstItem="DjQ-ZK-ZWu" firstAttribute="leading" secondItem="8ED-Zc-9Vc" secondAttribute="leading" id="9fa-RA-PQd"/>
                            <constraint firstItem="MXS-Hh-I5e" firstAttribute="centerX" secondItem="8ED-Zc-9Vc" secondAttribute="centerX" id="ATK-Sr-leZ"/>
                            <constraint firstAttribute="trailing" secondItem="MXS-Hh-I5e" secondAttribute="trailing" id="BJ6-rM-mWm"/>
                            <constraint firstAttribute="trailing" secondItem="0HD-wt-cFK" secondAttribute="trailing" id="FAs-JN-OxT"/>
                            <constraint firstItem="MXS-Hh-I5e" firstAttribute="leading" secondItem="8ED-Zc-9Vc" secondAttribute="leading" id="YrR-ON-YPE"/>
                            <constraint firstItem="MXS-Hh-I5e" firstAttribute="top" secondItem="8ED-Zc-9Vc" secondAttribute="top" id="bLH-TO-cS8"/>
                            <constraint firstItem="0HD-wt-cFK" firstAttribute="top" secondItem="MXS-Hh-I5e" secondAttribute="bottom" id="gIY-kO-Yyt"/>
                            <constraint firstItem="DjQ-ZK-ZWu" firstAttribute="top" secondItem="0HD-wt-cFK" secondAttribute="bottom" id="jUa-Th-60D"/>
                            <constraint firstAttribute="trailing" secondItem="DjQ-ZK-ZWu" secondAttribute="trailing" id="m41-f1-MQB"/>
                            <constraint firstItem="0HD-wt-cFK" firstAttribute="leading" secondItem="8ED-Zc-9Vc" secondAttribute="leading" id="oBj-7x-Ra4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYt-X5-jic"/>
                    </stackView>
                    <navigationItem key="navigationItem" title="Call" id="LbB-g8-jvG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomContraint" destination="0Bl-cy-S79" id="qg1-rL-DEW"/>
                        <outlet property="messageEnterView" destination="UwE-vd-dI6" id="6ub-Cs-5ut"/>
                        <outlet property="messageSendButton" destination="fJ4-sL-JKQ" id="8nd-EX-K90"/>
                        <outlet property="messageTableView" destination="MXS-Hh-I5e" id="2gP-Fg-5F9"/>
                        <outlet property="navBar" destination="LbB-g8-jvG" id="oB6-Hb-LNB"/>
                        <outlet property="textFieldView" destination="0HD-wt-cFK" id="1QA-m5-gbf"/>
                        <outlet property="textViewHeight" destination="zwA-Lj-DbA" id="AMn-Ho-Aj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCm-wz-Cw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="avQ-xD-UPB" userLabel="KeyboardKiller1">
                    <connections>
                        <action selector="removeKeyboard:" destination="te2-8n-S4D" id="cLZ-5g-Xju"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Ol-J9-r8g" userLabel="KeyboardKiller2">
                    <connections>
                        <action selector="removeKeyboard:" destination="te2-8n-S4D" id="Jo3-WO-ejn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JA7-L5-Rai" userLabel="ChatMessagePage"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="-607.36607142857144"/>
        </scene>
        <!--Send-->
        <scene sceneID="2zJ-Gn-SZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frk-95-GUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="paperplane" catalog="system" id="BvA-vl-QFT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XM-gm-c7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TD7-iL-xJx" kind="relationship" relationship="rootViewController" id="FNZ-d6-mSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUK-RW-RgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="898.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u76-4S-CBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cvb-TB-MWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nbA-YX-0l8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6d-XN-lsc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biV-II-Tng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="guO-pR-L7B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="keyboard" catalog="system" width="128" height="70"/>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <namedColor name="chatOtherBackground">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chatOwnBackground">
            <color red="0.79607843137254897" green="0.95686274509803926" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mCQBackground">
            <color red="1" green="1" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
