<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UL-bA-79n">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast-->
        <scene sceneID="OLo-2U-vW4">
            <objects>
                <viewController id="TD7-iL-xJx" userLabel="Broadcast" customClass="MessageTableView" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="OYP-On-qH0">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-Br-q2T">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-Oc-4ve">
                                        <rect key="frame" x="8" y="56" width="217" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send Broadcast">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBC:" destination="TD7-iL-xJx" eventType="touchUpInside" id="CZv-90-Hch"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-1s-Vcs">
                                        <rect key="frame" x="8" y="101" width="783" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-bi-G6f">
                                        <rect key="frame" x="659" y="56" width="133" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send CQ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SendCQ:" destination="TD7-iL-xJx" eventType="touchUpInside" id="HR4-ey-Doa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="hn6-9S-EXZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-S3-m0e">
                                <rect key="frame" x="0.0" y="143" width="800" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tcMessageId" id="Rgz-wg-Xgi" customClass="MessageTableViewCell" customModule="HamMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="800" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgz-wg-Xgi" id="gFn-C4-0CP">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-lg-7zM">
                                                    <rect key="frame" x="391" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-ux-i7R">
                                                    <rect key="frame" x="15" y="41" width="770" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-Rq-Jpg">
                                                    <rect key="frame" x="15" y="10" width="368" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="368" id="Rib-mr-Kov"/>
                                                        <constraint firstAttribute="height" constant="23" id="V6w-D3-zO9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="db6-Pe-mau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHX-lg-7zM" firstAttribute="leading" secondItem="Ojx-Rq-Jpg" secondAttribute="trailing" constant="8" id="6FM-hD-GBP"/>
                                                <constraint firstItem="Ojx-Rq-Jpg" firstAttribute="top" secondItem="gFn-C4-0CP" secondAttribute="topMargin" id="B8s-YA-mpk"/>
                                                <constraint firstItem="lHX-lg-7zM" firstAttribute="leading" secondItem="Ojx-Rq-Jpg" secondAttribute="trailing" constant="8" id="Cvo-5F-WLs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJY-ux-i7R" secondAttribute="trailing" id="Lgr-yM-bGd"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="leading" secondItem="gFn-C4-0CP" secondAttribute="leadingMargin" id="OpW-l6-aiL"/>
                                                <constraint firstItem="Ojx-Rq-Jpg" firstAttribute="leading" secondItem="gFn-C4-0CP" secondAttribute="leadingMargin" id="UzH-qk-IEf"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="top" secondItem="lHX-lg-7zM" secondAttribute="bottom" constant="7" id="XYd-EI-Ypm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PJY-ux-i7R" secondAttribute="bottom" id="bgq-N2-SLw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lHX-lg-7zM" secondAttribute="trailing" id="lUJ-OJ-edK"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="top" secondItem="Ojx-Rq-Jpg" secondAttribute="bottom" constant="8" id="o6M-Tr-MgM"/>
                                                <constraint firstItem="lHX-lg-7zM" firstAttribute="top" secondItem="gFn-C4-0CP" secondAttribute="topMargin" id="yfE-9U-Cv4"/>
                                                <constraint firstItem="PJY-ux-i7R" firstAttribute="top" secondItem="Ojx-Rq-Jpg" secondAttribute="bottom" constant="8" id="zgO-40-4S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callSign" destination="Ojx-Rq-Jpg" id="cnv-Fn-6eV"/>
                                            <outlet property="date" destination="lHX-lg-7zM" id="iI4-2h-zxL"/>
                                            <outlet property="label" destination="PJY-ux-i7R" id="nLi-di-gYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlB-S3-m0e" firstAttribute="top" secondItem="zrB-Br-q2T" secondAttribute="bottom" id="3rg-j0-6rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70Y-xF-eIg"/>
                    </stackView>
                    <tabBarItem key="tabBarItem" title="Send" image="paperplane" catalog="system" id="Aeu-Q2-pCw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBC" destination="XmM-Oc-4ve" id="hAA-mQ-E8S"/>
                        <outlet property="buttonCQ" destination="0lH-bi-G6f" id="Nhf-HK-7eF"/>
                        <outlet property="enteredMessage" destination="XCD-1s-Vcs" id="8cg-ZX-reP"/>
                        <outlet property="tabBar" destination="Aeu-Q2-pCw" id="lTX-Y2-W32"/>
                        <outlet property="tableView" destination="IlB-S3-m0e" id="ZEf-Dq-tVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay0-Cg-fj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zgp-m4-Xh6">
            <objects>
                <tabBarController id="6UL-bA-79n" customClass="ViewController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4N-Wc-cu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vn-Kk-JYI" kind="relationship" relationship="viewControllers" id="B6I-ja-ejL"/>
                        <segue destination="TD7-iL-xJx" kind="relationship" relationship="viewControllers" id="Sal-Kh-bfJ"/>
                        <segue destination="VnX-Yb-QY1" kind="relationship" relationship="viewControllers" id="tKA-aq-RyS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvZ-bB-6qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="76"/>
        </scene>
        <!--Credit-->
        <scene sceneID="BRR-v8-X6z">
            <objects>
                <viewController id="VnX-Yb-QY1" userLabel="Credit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icb-6l-Qwa">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-CJ-ZTL">
                                <rect key="frame" x="20" y="20" width="760" height="510"/>
                                <string key="text">HAMMessanger Ideo and Design by ÖVSV 
iOS/iPad OS/Mac OS X Client Nicolas OE1NBS
HAMGO Protokoll Alex OE1VQS
.NET Programming Kurt OE1KBC
ANDROID Client Kurt OE1KBS 
(c) by ÖVSV/OE1KBS 2018
(c) by OE1NBS 2019/2020 
Special Thanks to ÖVSV for letting me create a version for Apple Devices</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bjj-CJ-ZTL" firstAttribute="top" secondItem="gWr-W2-Jf6" secondAttribute="top" constant="20" id="FZE-Lb-ylL"/>
                            <constraint firstItem="gWr-W2-Jf6" firstAttribute="trailing" secondItem="bjj-CJ-ZTL" secondAttribute="trailing" constant="20" id="IdK-4b-JYa"/>
                            <constraint firstItem="bjj-CJ-ZTL" firstAttribute="leading" secondItem="gWr-W2-Jf6" secondAttribute="leading" constant="20" id="N4R-9k-96O"/>
                            <constraint firstItem="gWr-W2-Jf6" firstAttribute="bottom" secondItem="bjj-CJ-ZTL" secondAttribute="bottom" constant="20" id="ofL-ZG-GxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWr-W2-Jf6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="keyboard" catalog="system" id="h4i-O1-Go6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="Icb-6l-Qwa" id="N5B-rj-qWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-Ex-jWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="863"/>
        </scene>
        <!--Connecting...-->
        <scene sceneID="Y4F-I4-eLh">
            <objects>
                <tableViewController id="zey-WP-2WF" customClass="OnlineTableViewController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7t-GT-Cwt">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlineTableViewCell" id="Pot-P4-4OR" customClass="OnlineTableViewCell" customModule="HamMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="800" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pot-P4-4OR" id="nBs-AG-3gi">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="97"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Sign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-pG-3xB">
                                            <rect key="frame" x="20" y="11" width="111" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.144.144.144" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-Nh-a2W">
                                            <rect key="frame" x="639" y="19" width="141" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="dGI-sg-CfB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-w3-oEW">
                                            <rect key="frame" x="20" y="51" width="77" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-28-F2F">
                                            <rect key="frame" x="738" y="51" width="42" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akk-vr-Vpq">
                                            <rect key="frame" x="392" y="11" width="239" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="tZp-Qs-7oU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NqS-Nh-a2W" firstAttribute="top" secondItem="nBs-AG-3gi" secondAttribute="top" constant="19" id="1Cr-JT-dlU"/>
                                        <constraint firstItem="IXE-pG-3xB" firstAttribute="leading" secondItem="nBs-AG-3gi" secondAttribute="leading" constant="20" id="6z6-Wg-k1q"/>
                                        <constraint firstAttribute="bottom" secondItem="MMe-w3-oEW" secondAttribute="bottom" constant="11" id="BDg-r9-nDu"/>
                                        <constraint firstItem="NqS-Nh-a2W" firstAttribute="leading" secondItem="akk-vr-Vpq" secondAttribute="trailing" constant="8" id="CPC-10-Uum"/>
                                        <constraint firstAttribute="trailing" secondItem="NqS-Nh-a2W" secondAttribute="trailing" constant="20" id="M7Q-ze-nVw"/>
                                        <constraint firstItem="IXE-pG-3xB" firstAttribute="top" secondItem="nBs-AG-3gi" secondAttribute="top" constant="11" id="RRJ-Cs-fD8"/>
                                        <constraint firstAttribute="bottom" secondItem="a6g-28-F2F" secondAttribute="bottom" constant="11" id="ZTv-WF-L2B"/>
                                        <constraint firstItem="MMe-w3-oEW" firstAttribute="leading" secondItem="nBs-AG-3gi" secondAttribute="leading" constant="20" id="ovT-Wb-981"/>
                                        <constraint firstItem="akk-vr-Vpq" firstAttribute="top" secondItem="nBs-AG-3gi" secondAttribute="top" constant="11" id="w2t-3A-iyy"/>
                                        <constraint firstAttribute="trailing" secondItem="a6g-28-F2F" secondAttribute="trailing" constant="20" id="ylx-xI-beT"/>
                                        <constraint firstItem="MMe-w3-oEW" firstAttribute="top" secondItem="IXE-pG-3xB" secondAttribute="bottom" constant="8" id="yvA-9R-eOf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callLabel" destination="IXE-pG-3xB" id="SgK-i5-LhH"/>
                                    <outlet property="ipLabel" destination="NqS-Nh-a2W" id="570-ad-bN0"/>
                                    <outlet property="location" destination="a6g-28-F2F" id="xHb-8J-Djt"/>
                                    <outlet property="locator" destination="akk-vr-Vpq" id="qku-5R-a07"/>
                                    <outlet property="nameLabel" destination="MMe-w3-oEW" id="PPd-bZ-e5R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfflineTableViewCell" rowHeight="67" id="6PY-Vc-pMc" userLabel="OfflineTableViewCell" customClass="OnlineTableViewCellOffline" customModule="HamMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="800" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PY-Vc-pMc" id="MEV-D5-AMH">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Sign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-sK-TuJ">
                                            <rect key="frame" x="20" y="11" width="760" height="45"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TSN-sK-TuJ" firstAttribute="leading" secondItem="MEV-D5-AMH" secondAttribute="leading" constant="20" id="8Bi-Z3-4ko"/>
                                        <constraint firstAttribute="trailing" secondItem="TSN-sK-TuJ" secondAttribute="trailing" constant="20" id="QUi-1v-qRS"/>
                                        <constraint firstAttribute="bottom" secondItem="TSN-sK-TuJ" secondAttribute="bottom" constant="11" id="XZ8-sK-jgu"/>
                                        <constraint firstItem="TSN-sK-TuJ" firstAttribute="top" secondItem="MEV-D5-AMH" secondAttribute="top" constant="11" id="xzh-Aa-WU0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callLabel" destination="TSN-sK-TuJ" id="hgQ-fM-3dT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zey-WP-2WF" id="aML-Ec-g2K"/>
                            <outlet property="delegate" destination="zey-WP-2WF" id="VYt-OA-kXx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Online" image="o.square" catalog="system" id="19y-2F-k41"/>
                    <navigationItem key="navigationItem" title="Connecting..." id="uHf-us-RC6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableNavItem" destination="uHf-us-RC6" id="cUT-KX-Bts"/>
                        <segue destination="VYf-UT-M9I" kind="show" identifier="toPrivMessage" id="jP0-HY-fcS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvT-6v-sIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.5" y="76"/>
        </scene>
        <!--Online-->
        <scene sceneID="pRR-va-s7e">
            <objects>
                <navigationController id="6vn-Kk-JYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online" image="o.square" catalog="system" id="vdr-cf-Cma"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UF3-MZ-Ey8">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zey-WP-2WF" kind="relationship" relationship="rootViewController" id="Gnx-6m-7Km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVa-NH-yDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="76"/>
        </scene>
        <!--PrivateMessages-->
        <scene sceneID="J4d-yb-9hE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="VYf-UT-M9I" userLabel="PrivateMessages" customClass="PrivateMessageController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI1-rV-oGX">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-88-wfc">
                                <rect key="frame" x="0.0" y="61" width="800" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="privMessageId" rowHeight="42" id="WZ3-fl-4LR" customClass="PrivateMessageTableViewCell" customModule="HamMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="800" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZ3-fl-4LR" id="lyJ-Wz-bud">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amy-3L-WyP" userLabel="NotYou">
                                                    <rect key="frame" x="8" y="0.0" width="16" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-t7-x3S">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="chatOtherBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EuF-t7-x3S" secondAttribute="trailing" constant="8" id="1Mo-wg-zFJ"/>
                                                        <constraint firstItem="EuF-t7-x3S" firstAttribute="leading" secondItem="amy-3L-WyP" secondAttribute="leading" constant="8" id="V1k-l9-Qc2"/>
                                                        <constraint firstAttribute="bottom" secondItem="EuF-t7-x3S" secondAttribute="bottom" constant="8" id="g9s-NC-p3d"/>
                                                        <constraint firstItem="EuF-t7-x3S" firstAttribute="top" secondItem="amy-3L-WyP" secondAttribute="top" constant="8" id="glA-a8-oGi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-ad-lo0" userLabel="You">
                                                    <rect key="frame" x="776" y="0.0" width="16" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-VR-elO">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="chatOwnBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4vp-VR-elO" secondAttribute="bottom" constant="8" id="356-ah-e0B"/>
                                                        <constraint firstAttribute="trailing" secondItem="4vp-VR-elO" secondAttribute="trailing" constant="8" id="3Lo-gW-n7I"/>
                                                        <constraint firstItem="4vp-VR-elO" firstAttribute="top" secondItem="yaT-ad-lo0" secondAttribute="top" constant="8" id="PEL-gy-tLW"/>
                                                        <constraint firstItem="4vp-VR-elO" firstAttribute="leading" secondItem="yaT-ad-lo0" secondAttribute="leading" constant="8" id="iqN-oV-xOZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaT-ad-lo0" firstAttribute="top" secondItem="lyJ-Wz-bud" secondAttribute="top" id="DTQ-o3-G1I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amy-3L-WyP" secondAttribute="trailing" constant="100" id="QjX-Ox-lzz"/>
                                                <constraint firstAttribute="bottom" secondItem="yaT-ad-lo0" secondAttribute="bottom" constant="8" id="UFF-un-EaC"/>
                                                <constraint firstItem="yaT-ad-lo0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lyJ-Wz-bud" secondAttribute="leading" constant="100" id="a2w-Rk-1yy"/>
                                                <constraint firstItem="amy-3L-WyP" firstAttribute="leading" secondItem="lyJ-Wz-bud" secondAttribute="leading" constant="8" id="cB5-Nk-xzI"/>
                                                <constraint firstAttribute="trailing" secondItem="yaT-ad-lo0" secondAttribute="trailing" constant="8" id="e5m-Ea-a57"/>
                                                <constraint firstItem="amy-3L-WyP" firstAttribute="top" secondItem="lyJ-Wz-bud" secondAttribute="top" id="qMs-BB-ZUc"/>
                                                <constraint firstAttribute="bottom" secondItem="amy-3L-WyP" secondAttribute="bottom" constant="8" id="wMU-UJ-oZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOtherLabel" destination="EuF-t7-x3S" id="XU7-zC-a3O"/>
                                            <outlet property="textOtherView" destination="amy-3L-WyP" id="g9p-4Z-dDj"/>
                                            <outlet property="textOwnLabel" destination="4vp-VR-elO" id="TtQ-Ud-PTx"/>
                                            <outlet property="textOwnView" destination="yaT-ad-lo0" id="zg9-q4-4LA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-r5-rbY">
                                <rect key="frame" x="0.0" y="548" width="800" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-k5-xMw">
                                        <rect key="frame" x="8" y="9" width="716" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-yY-vtz">
                                        <rect key="frame" x="732" y="11" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onMessageSendPressed:" destination="VYf-UT-M9I" eventType="touchUpInside" id="DV1-aW-Da4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="mCQBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HXs-CM-mcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XTc-88-wfc" firstAttribute="trailing" secondItem="TOl-B9-ZyU" secondAttribute="trailing" id="39w-5D-Ydn"/>
                            <constraint firstItem="TOl-B9-ZyU" firstAttribute="bottom" secondItem="rY6-r5-rbY" secondAttribute="bottom" id="3vL-BP-NUa"/>
                            <constraint firstItem="rY6-r5-rbY" firstAttribute="top" secondItem="XTc-88-wfc" secondAttribute="bottom" id="5d1-7c-CJd"/>
                            <constraint firstItem="XTc-88-wfc" firstAttribute="top" secondItem="TOl-B9-ZyU" secondAttribute="top" constant="11" id="F5B-qC-8uW"/>
                            <constraint firstItem="XTc-88-wfc" firstAttribute="leading" secondItem="TOl-B9-ZyU" secondAttribute="leading" id="LW0-zS-Kwo"/>
                            <constraint firstItem="rY6-r5-rbY" firstAttribute="trailing" secondItem="TOl-B9-ZyU" secondAttribute="trailing" id="TNF-XU-qyc"/>
                            <constraint firstItem="rY6-r5-rbY" firstAttribute="leading" secondItem="TOl-B9-ZyU" secondAttribute="leading" id="bPC-BF-Q38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOl-B9-ZyU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guy" id="v5E-le-9cc"/>
                    <connections>
                        <outlet property="messageEnterField" destination="VUH-k5-xMw" id="G4M-m0-Zih"/>
                        <outlet property="messageSendButton" destination="OBB-yY-vtz" id="KRT-Xv-nkg"/>
                        <outlet property="messageTableView" destination="XTc-88-wfc" id="iaj-yI-xEl"/>
                        <outlet property="navBar" destination="v5E-le-9cc" id="HgH-Nc-gEq"/>
                        <outlet property="textFieldView" destination="rY6-r5-rbY" id="7ef-9R-AdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1p-g7-Ucc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard" catalog="system" width="128" height="70"/>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <namedColor name="chatOtherBackground">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chatOwnBackground">
            <color red="0.79607843137254897" green="0.95686274509803926" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mCQBackground">
            <color red="1" green="1" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
