<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Li-XM-OQR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Private Chat-->
        <scene sceneID="VUh-LM-xzk">
            <objects>
                <viewController id="aFz-yr-UXU" userLabel="Private Chat" customClass="PrivateMessageController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="IGt-Jg-dNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-u4-Zrs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="privMessageIdOther" id="VTb-LL-30O" customClass="PrivateMessageTableViewCellOther" customModule="HamMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTb-LL-30O" id="Wc2-OU-ZLb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csh-vM-zvy">
                                                    <rect key="frame" x="16" y="8" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-9i-Yry">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="chatOtherBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="V8S-9i-Yry" secondAttribute="trailing" constant="8" id="0ZU-UL-Aao"/>
                                                        <constraint firstItem="V8S-9i-Yry" firstAttribute="leading" secondItem="csh-vM-zvy" secondAttribute="leading" constant="8" id="CRx-OV-Z0J"/>
                                                        <constraint firstItem="V8S-9i-Yry" firstAttribute="top" secondItem="csh-vM-zvy" secondAttribute="top" constant="8" id="IVE-VG-BEC"/>
                                                        <constraint firstAttribute="bottom" secondItem="V8S-9i-Yry" secondAttribute="bottom" constant="8" id="TNO-Vo-x3v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csh-vM-zvy" firstAttribute="top" secondItem="Wc2-OU-ZLb" secondAttribute="top" constant="8" id="4Ee-Hg-cp5"/>
                                                <constraint firstAttribute="bottom" secondItem="csh-vM-zvy" secondAttribute="bottom" constant="8" id="Nw5-V6-NhF"/>
                                                <constraint firstItem="csh-vM-zvy" firstAttribute="leading" secondItem="Wc2-OU-ZLb" secondAttribute="leading" constant="16" id="prC-zs-YZ8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="csh-vM-zvy" secondAttribute="trailing" constant="125" id="q21-8O-q1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOtherLabel" destination="V8S-9i-Yry" id="xL9-l5-eSF"/>
                                            <outlet property="textOtherView" destination="csh-vM-zvy" id="EIC-Ir-vbe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="privMessageIdOwn" id="XNq-iu-BEr" customClass="PrivateMessageTableViewCellOwn" customModule="HamMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNq-iu-BEr" id="UV6-Zk-bSL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-lU-8M4">
                                                    <rect key="frame" x="382" y="8" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-CJ-hpY">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="chatOwnBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="qS8-CJ-hpY" firstAttribute="leading" secondItem="Vdl-lU-8M4" secondAttribute="leading" constant="8" id="MVT-S6-79d"/>
                                                        <constraint firstAttribute="trailing" secondItem="qS8-CJ-hpY" secondAttribute="trailing" constant="8" id="R0i-Ni-WFI"/>
                                                        <constraint firstItem="qS8-CJ-hpY" firstAttribute="top" secondItem="Vdl-lU-8M4" secondAttribute="top" constant="8" id="nLZ-zc-kVq"/>
                                                        <constraint firstAttribute="bottom" secondItem="qS8-CJ-hpY" secondAttribute="bottom" constant="8" id="o6y-Cl-WYw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vdl-lU-8M4" secondAttribute="bottom" constant="8" id="8um-Xc-w1c"/>
                                                <constraint firstItem="Vdl-lU-8M4" firstAttribute="top" secondItem="UV6-Zk-bSL" secondAttribute="top" constant="8" id="cHv-pW-1cr"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdl-lU-8M4" secondAttribute="trailing" constant="16" id="j25-0Q-NYa"/>
                                                <constraint firstItem="Vdl-lU-8M4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UV6-Zk-bSL" secondAttribute="leading" constant="125" id="u7h-g3-bZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOwnLabel" destination="qS8-CJ-hpY" id="VOj-Oz-knv"/>
                                            <outlet property="textOwnView" destination="Vdl-lU-8M4" id="xLp-El-f7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yao-sn-W3F">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Xd-TLx">
                                        <rect key="frame" x="16" y="8" width="332" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9yD-WD-onZ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-fU-BHl">
                                        <rect key="frame" x="356" y="12" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="mCQBackground"/>
                                <constraints>
                                    <constraint firstItem="nG9-fU-BHl" firstAttribute="leading" secondItem="j5h-Xd-TLx" secondAttribute="trailing" constant="8" id="58L-ke-GQ1"/>
                                    <constraint firstItem="j5h-Xd-TLx" firstAttribute="top" secondItem="0CI-N5-cHy" secondAttribute="top" constant="8" id="CM3-0W-XUd"/>
                                    <constraint firstItem="j5h-Xd-TLx" firstAttribute="leading" secondItem="0CI-N5-cHy" secondAttribute="leading" constant="16" id="U8U-dd-tym"/>
                                    <constraint firstItem="nG9-fU-BHl" firstAttribute="leading" secondItem="j5h-Xd-TLx" secondAttribute="trailing" constant="8" id="qjI-Jc-tE2"/>
                                    <constraint firstItem="0CI-N5-cHy" firstAttribute="bottom" secondItem="j5h-Xd-TLx" secondAttribute="bottom" constant="8" id="rTz-Qi-fXT"/>
                                    <constraint firstItem="0CI-N5-cHy" firstAttribute="trailing" secondItem="nG9-fU-BHl" secondAttribute="trailing" constant="22" id="uPS-5d-uxo"/>
                                    <constraint firstItem="0CI-N5-cHy" firstAttribute="bottom" secondItem="nG9-fU-BHl" secondAttribute="bottom" constant="8" id="uga-XW-JWA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0CI-N5-cHy"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-II-Q9G">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="v0m-oe-aha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ekh-u4-Zrs" firstAttribute="trailing" secondItem="IGt-Jg-dNB" secondAttribute="trailing" id="BDo-fG-JTX"/>
                            <constraint firstAttribute="bottom" secondItem="r2Q-II-Q9G" secondAttribute="bottom" id="CIs-VJ-atU"/>
                            <constraint firstItem="ekh-u4-Zrs" firstAttribute="top" secondItem="IGt-Jg-dNB" secondAttribute="top" id="M8X-YO-0LX"/>
                            <constraint firstItem="yao-sn-W3F" firstAttribute="top" secondItem="ekh-u4-Zrs" secondAttribute="bottom" id="PW1-b3-5Sd"/>
                            <constraint firstItem="r2Q-II-Q9G" firstAttribute="leading" secondItem="IGt-Jg-dNB" secondAttribute="leading" id="bH6-BC-qOV"/>
                            <constraint firstAttribute="trailing" secondItem="yao-sn-W3F" secondAttribute="trailing" id="dZp-av-55Q"/>
                            <constraint firstItem="ekh-u4-Zrs" firstAttribute="leading" secondItem="IGt-Jg-dNB" secondAttribute="leading" id="mTd-Fb-TNt"/>
                            <constraint firstItem="r2Q-II-Q9G" firstAttribute="top" secondItem="yao-sn-W3F" secondAttribute="bottom" id="nmA-z3-lrR"/>
                            <constraint firstAttribute="trailing" secondItem="r2Q-II-Q9G" secondAttribute="trailing" id="y3V-aQ-3Xs"/>
                            <constraint firstItem="yao-sn-W3F" firstAttribute="leading" secondItem="IGt-Jg-dNB" secondAttribute="leading" id="zjh-YA-BLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YS-2i-9dG"/>
                    </stackView>
                    <navigationItem key="navigationItem" title="PrivateChat" id="R0J-l4-a83"/>
                    <connections>
                        <outlet property="bottomContraint" destination="v0m-oe-aha" id="UfL-dh-YLm"/>
                        <outlet property="messageEnterView" destination="j5h-Xd-TLx" id="Dot-1i-Iiy"/>
                        <outlet property="messageSendButton" destination="nG9-fU-BHl" id="tsS-cT-ete"/>
                        <outlet property="messageTableView" destination="ekh-u4-Zrs" id="mbo-vp-FHP"/>
                        <outlet property="navBar" destination="R0J-l4-a83" id="pWu-xz-JzA"/>
                        <outlet property="textFieldView" destination="yao-sn-W3F" id="2ag-tM-Iep"/>
                        <outlet property="textViewHeight" destination="9yD-WD-onZ" id="Sbe-5h-u0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbl-Vc-Bdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-690.40178571428567"/>
        </scene>
        <!--Connecting...-->
        <scene sceneID="Sa6-Sa-gCZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3T4-bq-Jr5" customClass="OnlineTableViewController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSH-kp-R87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlineTableViewCell" id="fk7-za-wvr" customClass="OnlineTableViewCell" customModule="HamMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fk7-za-wvr" id="ZjA-sD-3Wy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callsign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-Us-MMo">
                                            <rect key="frame" x="16" y="8" width="77" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="is0-Yn-3cV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-MT-7d0">
                                            <rect key="frame" x="16" y="36" width="52" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="pD6-09-HWZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D14-sk-K8K">
                                            <rect key="frame" x="16" y="64" width="76" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-wT-bww">
                                            <rect key="frame" x="383" y="10" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-0J-kC1">
                                            <rect key="frame" x="339" y="35" width="59" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jZZ-wT-bww" secondAttribute="trailing" constant="16" id="0V7-ZS-jz3"/>
                                        <constraint firstItem="D14-sk-K8K" firstAttribute="top" secondItem="wBX-MT-7d0" secondAttribute="bottom" constant="4" id="0fb-La-50f"/>
                                        <constraint firstAttribute="bottom" secondItem="D14-sk-K8K" secondAttribute="bottom" constant="8" id="EKS-ZR-Bch"/>
                                        <constraint firstItem="wBX-MT-7d0" firstAttribute="top" secondItem="tp4-Us-MMo" secondAttribute="bottom" constant="4" id="H2v-ym-Ugo"/>
                                        <constraint firstItem="tp4-Us-MMo" firstAttribute="top" secondItem="ZjA-sD-3Wy" secondAttribute="top" constant="8" id="JEl-fT-Ab4"/>
                                        <constraint firstItem="D14-sk-K8K" firstAttribute="leading" secondItem="ZjA-sD-3Wy" secondAttribute="leading" constant="16" id="UV6-RT-dxn"/>
                                        <constraint firstItem="wBX-MT-7d0" firstAttribute="leading" secondItem="ZjA-sD-3Wy" secondAttribute="leading" constant="16" id="XHR-vA-DXF"/>
                                        <constraint firstItem="tp4-Us-MMo" firstAttribute="leading" secondItem="ZjA-sD-3Wy" secondAttribute="leading" constant="16" id="gDU-HQ-IDe"/>
                                        <constraint firstItem="jZZ-wT-bww" firstAttribute="top" secondItem="ZjA-sD-3Wy" secondAttribute="top" constant="10" id="gGI-ZO-dLb"/>
                                        <constraint firstAttribute="trailing" secondItem="IfS-0J-kC1" secondAttribute="trailing" constant="16" id="pHj-ig-Cu6"/>
                                        <constraint firstItem="IfS-0J-kC1" firstAttribute="top" secondItem="jZZ-wT-bww" secondAttribute="bottom" constant="4" id="whU-6y-rZ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callLabel" destination="tp4-Us-MMo" id="Zoz-Iq-g3N"/>
                                    <outlet property="ipLabel" destination="jZZ-wT-bww" id="a8h-M1-HI5"/>
                                    <outlet property="location" destination="D14-sk-K8K" id="N85-AS-rKI"/>
                                    <outlet property="locator" destination="IfS-0J-kC1" id="RYw-cP-P4y"/>
                                    <outlet property="nameLabel" destination="wBX-MT-7d0" id="v6Q-Eb-paB"/>
                                    <segue destination="pkp-iE-m2l" kind="showDetail" identifier="toPrivMessageOnline" id="6sE-dU-dMc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfflineTableViewCell" id="QDQ-Bb-5Se" customClass="OnlineTableViewCellOffline" customModule="HamMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.33333587646484" width="414" height="40.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDQ-Bb-5Se" id="7Wx-md-shw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callsign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-Uv-XbY">
                                            <rect key="frame" x="16" y="7.9999999999999982" width="382" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ew9-Uv-XbY" firstAttribute="leading" secondItem="7Wx-md-shw" secondAttribute="leading" constant="16" id="EFk-qk-UeQ"/>
                                        <constraint firstItem="Ew9-Uv-XbY" firstAttribute="top" secondItem="7Wx-md-shw" secondAttribute="top" constant="8" id="GaH-Re-uHI"/>
                                        <constraint firstAttribute="trailing" secondItem="Ew9-Uv-XbY" secondAttribute="trailing" constant="16" id="hBo-jX-1rC"/>
                                        <constraint firstAttribute="bottom" secondItem="Ew9-Uv-XbY" secondAttribute="bottom" constant="8" id="rVb-DG-yGR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callLabel" destination="Ew9-Uv-XbY" id="dkp-UI-AVj"/>
                                    <segue destination="pkp-iE-m2l" kind="showDetail" identifier="toPrivMessageOffline" id="l7o-Zi-lI6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3T4-bq-Jr5" id="abk-g0-jph"/>
                            <outlet property="delegate" destination="3T4-bq-Jr5" id="Ghi-zu-Yor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connecting..." id="gZ3-PG-oW9"/>
                    <connections>
                        <outlet property="tableNavItem" destination="gZ3-PG-oW9" id="kkO-gx-x6Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giw-ao-8Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="55.580357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pq4-Y6-kul">
            <objects>
                <tabBarController id="KRC-7y-SbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHd-tJ-pmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kMB-ZB-t01" kind="relationship" relationship="viewControllers" id="VyV-Md-sCb"/>
                        <segue destination="Evx-O3-jQq" kind="relationship" relationship="viewControllers" id="ycg-Qh-QRk"/>
                        <segue destination="Jyc-Tr-BYH" kind="relationship" relationship="viewControllers" id="Ba6-PZ-Tyl"/>
                        <segue destination="n46-no-oIp" kind="relationship" relationship="viewControllers" id="Egw-CS-Oe2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09r-0A-aar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="56"/>
        </scene>
        <!--Online-->
        <scene sceneID="tY7-1W-zBj">
            <objects>
                <navigationController id="kMB-ZB-t01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online" image="o.square" catalog="system" id="68v-Ue-W4W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mu-P4-G2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3T4-bq-Jr5" kind="relationship" relationship="rootViewController" id="tdU-us-iRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2E-YO-vo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="56"/>
        </scene>
        <!--Private Split View Controller-->
        <scene sceneID="R2b-9K-oGz">
            <objects>
                <splitViewController id="3Li-XM-OQR" customClass="PrivateSplitViewController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pkp-iE-m2l" kind="relationship" relationship="detailViewController" id="QMQ-Xk-UWI"/>
                        <segue destination="KRC-7y-SbT" kind="relationship" relationship="masterViewController" id="3vc-s5-tax"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYR-5Q-rxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3145" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KI4-Mf-UsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="pkp-iE-m2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y14-lR-XgN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFz-yr-UXU" kind="relationship" relationship="rootViewController" id="BBC-ze-Oki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCc-F8-1KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-690"/>
        </scene>
        <!--Send-->
        <scene sceneID="DuZ-8J-EpR">
            <objects>
                <viewController id="DaX-Ri-fzd" customClass="MessageTableViewController" customModule="HamMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="RXB-qO-pTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-2m-Fpg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-bY-Qzr">
                                        <rect key="frame" x="16" y="96" width="94" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="7" maxX="8" maxY="7"/>
                                        <state key="normal" title="Broadcast">
                                            <color key="titleColor" name="textColour"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBC:" destination="DaX-Ri-fzd" eventType="touchUpInside" id="bbd-10-8Ry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-ES-td4">
                                        <rect key="frame" x="118" y="96" width="41" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="7" maxX="8" maxY="7"/>
                                        <state key="normal" title="CQ">
                                            <color key="titleColor" name="textColour"/>
                                        </state>
                                        <connections>
                                            <action selector="SendCQ:" destination="DaX-Ri-fzd" eventType="touchUpInside" id="ebA-LN-cQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-o6-tDn">
                                        <rect key="frame" x="295" y="96" width="103" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="7" maxX="8" maxY="7"/>
                                        <state key="normal" title="Emergency">
                                            <color key="titleColor" name="textColour"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEM:" destination="DaX-Ri-fzd" eventType="touchUpInside" id="liP-RX-zD2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-sg-DOZ">
                                        <rect key="frame" x="16" y="139" width="382" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UkR-L4-ObT"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="fieldColour"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uPn-ES-td4" firstAttribute="leading" secondItem="tg0-bY-Qzr" secondAttribute="trailing" constant="8" id="79r-dJ-lOV"/>
                                    <constraint firstItem="cgV-sg-DOZ" firstAttribute="top" secondItem="tg0-bY-Qzr" secondAttribute="bottom" constant="8" id="Bmj-UH-Axm"/>
                                    <constraint firstItem="uPn-ES-td4" firstAttribute="top" secondItem="qkw-Ah-3a8" secondAttribute="top" constant="8" id="CDY-pz-2tQ"/>
                                    <constraint firstItem="cgV-sg-DOZ" firstAttribute="leading" secondItem="qkw-Ah-3a8" secondAttribute="leading" constant="16" id="KbN-4P-2bR"/>
                                    <constraint firstItem="qkw-Ah-3a8" firstAttribute="trailing" secondItem="cgV-sg-DOZ" secondAttribute="trailing" constant="16" id="Mhz-5r-pAM"/>
                                    <constraint firstItem="tg0-bY-Qzr" firstAttribute="top" secondItem="qkw-Ah-3a8" secondAttribute="top" constant="8" id="ZFL-Gt-XRf"/>
                                    <constraint firstItem="qkw-Ah-3a8" firstAttribute="trailing" secondItem="LZB-o6-tDn" secondAttribute="trailing" constant="16" id="gO0-Kk-ZC3"/>
                                    <constraint firstAttribute="bottom" secondItem="cgV-sg-DOZ" secondAttribute="bottom" constant="8" id="jXH-Bv-Z3V"/>
                                    <constraint firstItem="LZB-o6-tDn" firstAttribute="top" secondItem="qkw-Ah-3a8" secondAttribute="top" constant="8" id="koB-9r-JUP"/>
                                    <constraint firstItem="tg0-bY-Qzr" firstAttribute="leading" secondItem="qkw-Ah-3a8" secondAttribute="leading" constant="16" id="ter-SQ-DBj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qkw-Ah-3a8"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IOJ-mF-lYl" appends="YES" id="xRp-nq-s2A"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-fC-BIU">
                                <rect key="frame" x="0.0" y="181" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tcMessageId" id="S1L-OE-ygH" customClass="MessageTableViewCell" customModule="HamMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1L-OE-ygH" id="vhb-w4-3Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callsign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-Tv-HA9">
                                                    <rect key="frame" x="16" y="8" width="76.333333333333329" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="X7w-IQ-bLL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-lk-1W9">
                                                    <rect key="frame" x="352.33333333333331" y="8" width="43.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-vW-dvy">
                                                    <rect key="frame" x="16" y="40" width="69.333333333333329" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4YU-l7-EIv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epA-tB-FF3">
                                                    <rect key="frame" x="16" y="72" width="382" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="epA-tB-FF3" secondAttribute="bottom" constant="8" id="6Lk-ZC-dfp"/>
                                                <constraint firstItem="7AR-vW-dvy" firstAttribute="leading" secondItem="vhb-w4-3Sc" secondAttribute="leading" constant="16" id="HZe-N5-vHn"/>
                                                <constraint firstItem="2ic-lk-1W9" firstAttribute="top" secondItem="vhb-w4-3Sc" secondAttribute="top" constant="8" id="IPJ-DU-cLc"/>
                                                <constraint firstAttribute="trailing" secondItem="epA-tB-FF3" secondAttribute="trailing" constant="16" id="S2C-jI-mCK"/>
                                                <constraint firstItem="WkM-Tv-HA9" firstAttribute="top" secondItem="vhb-w4-3Sc" secondAttribute="top" constant="8" id="Uee-qz-gak"/>
                                                <constraint firstItem="epA-tB-FF3" firstAttribute="top" secondItem="7AR-vW-dvy" secondAttribute="bottom" constant="8" id="eKe-0b-PaX"/>
                                                <constraint firstItem="WkM-Tv-HA9" firstAttribute="leading" secondItem="vhb-w4-3Sc" secondAttribute="leading" constant="16" id="ecl-M9-XFB"/>
                                                <constraint firstAttribute="trailing" secondItem="2ic-lk-1W9" secondAttribute="trailing" constant="18" id="gmv-gU-S8e"/>
                                                <constraint firstItem="7AR-vW-dvy" firstAttribute="top" secondItem="WkM-Tv-HA9" secondAttribute="bottom" constant="8" id="jze-dV-Se6"/>
                                                <constraint firstItem="epA-tB-FF3" firstAttribute="leading" secondItem="vhb-w4-3Sc" secondAttribute="leading" constant="16" id="s4C-ZK-fBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callSign" destination="WkM-Tv-HA9" id="U3Q-pb-kGb"/>
                                            <outlet property="contact" destination="7AR-vW-dvy" id="EJc-ed-6l8"/>
                                            <outlet property="date" destination="2ic-lk-1W9" id="u9N-S7-hj1"/>
                                            <outlet property="label" destination="epA-tB-FF3" id="mXm-no-jTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vkO-vH-ZgV" appends="YES" id="jld-Si-lq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1dj-fC-BIU" firstAttribute="leading" secondItem="wtW-DW-dzI" secondAttribute="leading" id="0ox-Fg-nIU"/>
                            <constraint firstItem="OQx-2m-Fpg" firstAttribute="top" secondItem="RXB-qO-pTx" secondAttribute="top" id="1Mj-0Q-OdP"/>
                            <constraint firstItem="OQx-2m-Fpg" firstAttribute="leading" secondItem="wtW-DW-dzI" secondAttribute="leading" id="7E9-AT-5rC"/>
                            <constraint firstItem="1dj-fC-BIU" firstAttribute="top" secondItem="OQx-2m-Fpg" secondAttribute="bottom" id="9Pc-hP-evy"/>
                            <constraint firstItem="1dj-fC-BIU" firstAttribute="trailing" secondItem="wtW-DW-dzI" secondAttribute="trailing" id="XiF-OT-FLa"/>
                            <constraint firstAttribute="bottom" secondItem="1dj-fC-BIU" secondAttribute="bottom" id="YqK-c5-bmx"/>
                            <constraint firstItem="OQx-2m-Fpg" firstAttribute="trailing" secondItem="wtW-DW-dzI" secondAttribute="trailing" id="xaj-w0-ODU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtW-DW-dzI"/>
                    </stackView>
                    <navigationItem key="navigationItem" title="Send" id="kCq-hR-GHp"/>
                    <connections>
                        <outlet property="buttonBC" destination="tg0-bY-Qzr" id="asp-Fe-pvc"/>
                        <outlet property="buttonCQ" destination="uPn-ES-td4" id="Bsg-pC-uNe"/>
                        <outlet property="buttonEM" destination="LZB-o6-tDn" id="3GO-jm-wc1"/>
                        <outlet property="enteredMessage" destination="cgV-sg-DOZ" id="aQ2-mB-zct"/>
                        <outlet property="tableView" destination="1dj-fC-BIU" id="PJh-eP-ezd"/>
                        <outlet property="textViewHeight" destination="UkR-L4-ObT" id="8wc-bF-7Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ss-zs-ba2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IOJ-mF-lYl" userLabel="KillKeyboard1">
                    <connections>
                        <action selector="resignKeyboard:" destination="DaX-Ri-fzd" id="2Fc-Mp-xEO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vkO-vH-ZgV" userLabel="Killkeyboard2">
                    <connections>
                        <action selector="resignKeyboard:" destination="DaX-Ri-fzd" id="rnN-u9-YkZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="795.53571428571422"/>
        </scene>
        <!--Send-->
        <scene sceneID="1NX-DC-ZIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evx-O3-jQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="paperplane" catalog="system" id="Ztc-z0-hqs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5k-cQ-xLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaX-Ri-fzd" kind="relationship" relationship="rootViewController" id="if4-JR-g3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7F-iE-26Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGC-dG-3JN">
            <objects>
                <viewController id="Qv9-fV-stM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdo-ff-hjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y8f-Tu-aO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFk-y0-YAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgO-L0-q19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="1489"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0yP-Cl-HYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyc-Tr-BYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="9Od-T4-GPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPp-qv-WPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qv9-fV-stM" kind="relationship" relationship="rootViewController" id="CQ4-PA-sUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxG-55-vUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="1489"/>
        </scene>
        <!--Credits-->
        <scene sceneID="ofv-bp-4Dr">
            <objects>
                <viewController id="n46-no-oIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNX-s1-rWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-V2-WOL">
                                <rect key="frame" x="16" y="74" width="382" height="719"/>
                                <mutableString key="text">HAMMessanger Ideo and Design by ÖVSV 
iOS/iPad OS/Mac OS X Client Nicolas OE1NBS
HAMGO Protokoll Alex OE1VQS
.NET Programming Kurt OE1KBC
ANDROID Client Kurt OE1KBC 
(c) by ÖVSV/OE1KBC 2018
(c) by OE1NBS 2019/2020 
Special thanks to ÖVSV for letting me create a version for Apple Devices</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20c-8O-a88" firstAttribute="trailing" secondItem="P3T-V2-WOL" secondAttribute="trailing" constant="16" id="EpG-Nw-awD"/>
                            <constraint firstItem="P3T-V2-WOL" firstAttribute="top" secondItem="20c-8O-a88" secondAttribute="top" constant="30" id="UXa-MX-yQH"/>
                            <constraint firstItem="P3T-V2-WOL" firstAttribute="leading" secondItem="20c-8O-a88" secondAttribute="leading" constant="16" id="Wsd-Z6-fxA"/>
                            <constraint firstItem="20c-8O-a88" firstAttribute="bottom" secondItem="P3T-V2-WOL" secondAttribute="bottom" constant="20" id="zl5-Yb-xqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20c-8O-a88"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="keyboard" catalog="system" id="9VO-I6-8hs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anv-ic-U5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.3623188405797" y="2187.7232142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6sE-dU-dMc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="keyboard" catalog="system" width="128" height="70"/>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <namedColor name="chatOtherBackground">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chatOwnBackground">
            <color red="0.79607843137254897" green="0.95686274509803926" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fieldColour">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mCQBackground">
            <color red="1" green="1" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColour">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
